﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validacao", "Validacao\Validacao.csproj", "{2247F05A-F1A1-4C73-B8E2-F5339ECCE4A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2247F05A-F1A1-4C73-B8E2-F5339ECCE4A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2247F05A-F1A1-4C73-B8E2-F5339ECCE4A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2247F05A-F1A1-4C73-B8E2-F5339ECCE4A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2247F05A-F1A1-4C73-B8E2-F5339ECCE4A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
